

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Airbnb Analysis: Leveraging Machine Learning to Predict Listing Prices &#8212; Airbnb Analysis</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'airbnb_analysis_report';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">Airbnb Analysis</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Airbnb Analysis: Leveraging Machine Learning to Predict Listing Prices
                </a>
            </li>
        </ul>
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/airbnb_analysis_report.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Airbnb Analysis: Leveraging Machine Learning to Predict Listing Prices</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#method-results">Method &amp; Results</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-description">Data Description</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exploratory-data-analysis">Exploratory Data Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#distribution-of-categorical-features">Distribution of Categorical Features</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#distribution-of-numeric-features">Distribution of Numeric Features</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#distribution-of-the-target-variable-price">Distribution of the Target Variable: Price</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#correlation-of-numeric-variables">Correlation of Numeric Variables</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-cleaning">Data Cleaning</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-engineering">Feature Engineering</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preprocessing-and-transformations">Preprocessing and Transformations</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#updated-correlations">Updated Correlations</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-development">Model Development</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#baseline-model">Baseline Model</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-model">Linear model</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ensemble-models">Ensemble Models</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hyperparameter-optimization">Hyperparameter Optimization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-selection">Feature selection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-importances">Feature Importances</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-set-scoring-a-name-1-a">Test Set Scoring <a name="1"></a></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shap-values-a-name-1-a">SHAP Values <a name="1"></a></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#shap-summary-plot">SHAP Summary Plot</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#shap-values-for-individual-predictions">SHAP Values for Individual Predictions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusions">Conclusions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations-and-future-work">Limitations and Future-work</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#core-libraries">Core Libraries</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="airbnb-analysis-leveraging-machine-learning-to-predict-listing-prices">
<h1>Airbnb Analysis: <em>Leveraging Machine Learning to Predict Listing Prices</em><a class="headerlink" href="#airbnb-analysis-leveraging-machine-learning-to-predict-listing-prices" title="Permalink to this heading">#</a></h1>
<p>by: Karan Khubdikar, Mo Norouzi, Nicole Bidwell</p>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this heading">#</a></h2>
<p>In this project, our group seeks to use machine learning algorithms to predict Airbnb listing prices using various property details like geographical location, room type, and review activity. We implement rigorous methods to analyze the data and build machine learning models, including exploratory data analysis, feature engineering, cross-validation, hyperparameter optimization, and feature selection. We explore several models including Ridge, Random Forest Regression, XGBoost, and LGBM Regressor, and incorporate Recursive Feature Elimination with Cross-validation (RFECV). The highest performing model was the RFECV model which combined L1 regularization and the LGBM Regressor. It obtained a <span class="math notranslate nohighlight">\(R^2\)</span> test score of <span class="pasted-text">0.61</span> and a mean absolute error of <span class="pasted-text">58.77</span>. Furthermore, we explored the SHAP values which provide valuable insights into feature importance and model interpretability, helping us better understand how individual features, such as location and room type, contribute to the predicted listing prices. While the best-performing RFECV reflects a reasonable level of performance, limitations and potential future improvements are outlined in the final discussion section.</p>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p>With over 8 million active listings across more than 100,000 cities and towns, Airbnb boasts an extensive network of accommodations, offering travelers a wide range of unique stays (Airbnb, 2024). As the popularity of short-term rentals remains high, understanding factors that influence listing prices becomes crucial for guests, hosts, and Airbnb. This analysis employs machine learning algorithms to predict Airbnb listing prices using property details like geographical location, room type, and review activity. By applying rigorous data analysis methods, we aim to uncover insights that not only enhance pricing strategies but also contribute to the broader understanding of market dynamics in the short-term rental sector.</p>
</section>
<section id="method-results">
<h2>Method &amp; Results<a class="headerlink" href="#method-results" title="Permalink to this heading">#</a></h2>
<p>In this section, we provide a detailed depiction of the methodologies employed in our analysis and the key results.</p>
<section id="data-description">
<h3>Data Description<a class="headerlink" href="#data-description" title="Permalink to this heading">#</a></h3>
<p>The dataset utilized for this project originates from Kaggle, available at <a class="reference external" href="https://www.kaggle.com/dgomonov/new-york-city-airbnb-open-data">https://www.kaggle.com/dgomonov/new-york-city-airbnb-open-data</a>. The available information includes details about the properties on Airbnb, the corresponding geographical information, price, and the room type. It comprises 16 columns and a substantial volume of data, totaling 48895 rows. Given the large dataset size, 70% of the dataset is used for training the models while the remaining 30% is used for testing.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>name</th>
      <th>host_id</th>
      <th>host_name</th>
      <th>neighbourhood_group</th>
      <th>neighbourhood</th>
      <th>latitude</th>
      <th>longitude</th>
      <th>room_type</th>
      <th>price</th>
      <th>minimum_nights</th>
      <th>number_of_reviews</th>
      <th>last_review</th>
      <th>reviews_per_month</th>
      <th>calculated_host_listings_count</th>
      <th>availability_365</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2539</td>
      <td>Clean &amp; quiet apt home by the park</td>
      <td>2787</td>
      <td>John</td>
      <td>Brooklyn</td>
      <td>Kensington</td>
      <td>40.64749</td>
      <td>-73.97237</td>
      <td>Private room</td>
      <td>149</td>
      <td>1</td>
      <td>9</td>
      <td>2018-10-19</td>
      <td>0.21</td>
      <td>6</td>
      <td>365</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2595</td>
      <td>Skylit Midtown Castle</td>
      <td>2845</td>
      <td>Jennifer</td>
      <td>Manhattan</td>
      <td>Midtown</td>
      <td>40.75362</td>
      <td>-73.98377</td>
      <td>Entire home/apt</td>
      <td>225</td>
      <td>1</td>
      <td>45</td>
      <td>2019-05-21</td>
      <td>0.38</td>
      <td>2</td>
      <td>355</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3647</td>
      <td>THE VILLAGE OF HARLEM....NEW YORK !</td>
      <td>4632</td>
      <td>Elisabeth</td>
      <td>Manhattan</td>
      <td>Harlem</td>
      <td>40.80902</td>
      <td>-73.94190</td>
      <td>Private room</td>
      <td>150</td>
      <td>3</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1</td>
      <td>365</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3831</td>
      <td>Cozy Entire Floor of Brownstone</td>
      <td>4869</td>
      <td>LisaRoxanne</td>
      <td>Brooklyn</td>
      <td>Clinton Hill</td>
      <td>40.68514</td>
      <td>-73.95976</td>
      <td>Entire home/apt</td>
      <td>89</td>
      <td>1</td>
      <td>270</td>
      <td>2019-07-05</td>
      <td>4.64</td>
      <td>1</td>
      <td>194</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5022</td>
      <td>Entire Apt: Spacious Studio/Loft by central park</td>
      <td>7192</td>
      <td>Laura</td>
      <td>Manhattan</td>
      <td>East Harlem</td>
      <td>40.79851</td>
      <td>-73.94399</td>
      <td>Entire home/apt</td>
      <td>80</td>
      <td>10</td>
      <td>9</td>
      <td>2018-11-19</td>
      <td>0.10</td>
      <td>1</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="exploratory-data-analysis">
<h3>Exploratory Data Analysis<a class="headerlink" href="#exploratory-data-analysis" title="Permalink to this heading">#</a></h3>
<p>The following exploratory data analysis techniques were used to gain insight into the data and drive the next steps in model development.</p>
<ul class="simple">
<li><p><strong>Summary Statistics:</strong> Key statistics for numerical columns, like the mean, minimum, maximum, and standard deviation, were used to gain an overview of the central tendencies of the data.  Observing the number of unique values within a column also helped identify the features which are unique identifiers such as <code class="docutils literal notranslate"><span class="pre">id</span></code> which do not help the model in learning any new patterns.
Visualizations: -</p></li>
<li><p><strong>Visualizations:</strong> Observation of the distributions of numeric and categorical columns was done to identify skewness in numerical features, and detect imbalance in the categorical groups. Additionally, the pairwise correlations of numerical features were calculated to identify strong relationships between the features which are to be dealt with accordingly.</p></li>
</ul>
<section id="distribution-of-categorical-features">
<h4>Distribution of Categorical Features<a class="headerlink" href="#distribution-of-categorical-features" title="Permalink to this heading">#</a></h4>
<p>Observing two meaningful categorical columns, <code class="docutils literal notranslate"><span class="pre">room_type</span></code> and <code class="docutils literal notranslate"><span class="pre">neighbourhood_group</span></code>, we see that the listings in the dataset are primarily ‘Entire Home/Apt’ or ‘Private Room’ types, and are located in Brooklyn or Manhattan.</p>
<figure class="align-default" id="categorical-barcharts">
<a class="reference internal image-reference" href="_images/categorical_barcharts.png"><img alt="_images/categorical_barcharts.png" src="_images/categorical_barcharts.png" style="width: 1000px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Barcharts for <code class="docutils literal notranslate"><span class="pre">room_type</span></code> and <code class="docutils literal notranslate"><span class="pre">neighboorhood</span> <span class="pre">group</span></code> features.</span><a class="headerlink" href="#categorical-barcharts" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="distribution-of-numeric-features">
<h4>Distribution of Numeric Features<a class="headerlink" href="#distribution-of-numeric-features" title="Permalink to this heading">#</a></h4>
<p>The following graphs provide the distributions for the meaningful numeric features in dataset.</p>
<figure class="align-default" id="numerical-density-plots">
<a class="reference internal image-reference" href="_images/numerical_density_plots.png"><img alt="_images/numerical_density_plots.png" src="_images/numerical_density_plots.png" style="width: 1000px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Density plots portraying the distribution of numerical features in the dataset.</span><a class="headerlink" href="#numerical-density-plots" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Many of the distributions, like <code class="docutils literal notranslate"><span class="pre">reviews_per_month</span></code> and <code class="docutils literal notranslate"><span class="pre">number_of_reviews</span></code>, are right-skewed and contain extreme outliers. Notably, <code class="docutils literal notranslate"><span class="pre">availability_365</span></code> has a significant number of values with 0. This indicates that several listings were not available to book for any day of the year, at least at the time of data collection.</p>
</section>
<section id="distribution-of-the-target-variable-price">
<h4>Distribution of the Target Variable: Price<a class="headerlink" href="#distribution-of-the-target-variable-price" title="Permalink to this heading">#</a></h4>
<p>In this section we look in depth at the distribution of the target variable, price.</p>
<figure class="align-default" id="target-dist-plots">
<a class="reference internal image-reference" href="_images/target_dist_plots.png"><img alt="_images/target_dist_plots.png" src="_images/target_dist_plots.png" style="width: 1000px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">The distribution of the target variable.</span><a class="headerlink" href="#target-dist-plots" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The distribution of price is right-skewed with extreme outliers, which can pose challenges for model prediction. Also, values with a price equal to zero may indicate an error, as a free listing price is highly unexpected. To gain more insight, we explored the price distribution, based on the features: room type, neighborhood group, and number of reviews.</p>
<figure class="align-default" id="target-dist-plots-cat">
<a class="reference internal image-reference" href="_images/target_dist_grouped_cat.png"><img alt="_images/target_dist_grouped_cat.png" src="_images/target_dist_grouped_cat.png" style="width: 1000px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">The distribution of the target variable by the categories in room type and neighbourhood.</span><a class="headerlink" href="#target-dist-plots-cat" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>All categories display right-skewed distributions with outliers and varying degrees of spread. Notably, the ‘Entire home/apt’ room type has the highest median price per night of <span class="math notranslate nohighlight">\(160, and the 'Shared Room' type has the lowest at \)</span>45 per night. Furthermore, listings in Manhattan boast the highest median price at <span class="math notranslate nohighlight">\(150 per night, whereas the Bronx has the lowest at \)</span>65 per night.</p>
<figure class="align-default" id="target-dist-plots-num">
<a class="reference internal image-reference" href="_images/target_dist_grouped_num.png"><img alt="_images/target_dist_grouped_num.png" src="_images/target_dist_grouped_num.png" style="width: 1000px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">The distribution of the target variable based on the number of reviews.</span><a class="headerlink" href="#target-dist-plots-num" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The scatter plot reveals a significant clustering of listings within the range of 0 to 50 reviews and 0 to 500 dollars per night. Additionally, those outlier listings with high price per night have less reviews. Likewise, there exist many listings with low price per night but a high number of reviews.</p>
</section>
<section id="correlation-of-numeric-variables">
<h4>Correlation of Numeric Variables<a class="headerlink" href="#correlation-of-numeric-variables" title="Permalink to this heading">#</a></h4>
<p>The Pearson and Spearman correlations are calculated to gain insight into possible relationships between the numeric variables in the dataset.</p>
<figure class="align-default" id="correlation-plot">
<a class="reference internal image-reference" href="_images/correlation_plot.png"><img alt="_images/correlation_plot.png" src="_images/correlation_plot.png" style="width: 1000px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">The Pearson and Spearman correlations of numeric variables.</span><a class="headerlink" href="#correlation-plot" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>As expected we see a positive correlation for the number of reviews and reviews per month. The correlation magnitudes are not extreme for the other pairings. Interestingly, price and longitude have a -0.15 Pearson correlation and a moderate Spearman correlation of -0.44. This suggests that while there isn’t a strong linear relationship, there is a moderate monotonic trend, indicating that price generally decreases as longitude increases.</p>
</section>
</section>
<section id="data-cleaning">
<h3>Data Cleaning<a class="headerlink" href="#data-cleaning" title="Permalink to this heading">#</a></h3>
<p>The following data-cleaning steps were implemented to prepare the dataset for model development.</p>
<ul class="simple">
<li><p><strong>Price equal to zero:</strong> Rows with a price equal to zero were removed, since these rows may have resulted from an error and make it more challenging for predictive models to grasp patterns in the data.</p></li>
<li><p><strong>NaN in reviews_per_month:</strong> For rows with NaN in <code class="docutils literal notranslate"><span class="pre">reviews_per_month</span></code>, <code class="docutils literal notranslate"><span class="pre">number_of_reviews</span></code> is zero, indicating no reviews. Thus, we replace NaN with zero.</p></li>
<li><p><strong>NaN in last_review:</strong> For rows with NaN in <code class="docutils literal notranslate"><span class="pre">last_reviews</span></code>, <code class="docutils literal notranslate"><span class="pre">number_of_reviews</span></code> is zero, indicating no reviews. Thus, we replaced NaN with the date 1900-01-01 to distinguish between listings that have never received a review and those that have.</p></li>
<li><p><strong>last_review type</strong>: Converted <code class="docutils literal notranslate"><span class="pre">last_review</span></code> to a datetime object for easier processing in later steps.</p></li>
</ul>
</section>
<section id="feature-engineering">
<h3>Feature Engineering<a class="headerlink" href="#feature-engineering" title="Permalink to this heading">#</a></h3>
<p>We engineered various features to enhance our models’ predictive power. These engineered features are outlined below.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">estimated_listed_months</span></code>: This feature aims to estimate how long a listing has been listed based on the number of reviews it has received and the average number of reviews it gets per month, using the formula: <span class="math notranslate nohighlight">\(\text{estimated_listed_months} = \frac{\text{number_of_reviews}}{\text{reviews_per_month}}\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">availability_ratio</span></code>: This feature provides the proportion of the year that a listing is available for booking, using the formula: <span class="math notranslate nohighlight">\(\text{availability_ratio} = \frac{\text{availability_365}}{365}\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">days_since_last_review</span></code>: This feature provides the number of days since the last review, utilizing information from <code class="docutils literal notranslate"><span class="pre">last_review</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">distance_from_city_center</span></code>: This feature provides the number of kilometers the listing is from the NYC center, using the haversine formula and information from the <code class="docutils literal notranslate"><span class="pre">latitude</span></code> and <code class="docutils literal notranslate"><span class="pre">longitude</span></code> features.</p></li>
</ul>
</section>
<section id="preprocessing-and-transformations">
<h3>Preprocessing and Transformations<a class="headerlink" href="#preprocessing-and-transformations" title="Permalink to this heading">#</a></h3>
<p>The following preprocessing and transformation steps, as justified below, were applied to prepare the dataset for model training.</p>
<p><strong>Dropped Features:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code>, <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">host_id</span></code>, <code class="docutils literal notranslate"><span class="pre">host_name</span></code>: These features all have a high number of unique values, with <code class="docutils literal notranslate"><span class="pre">id</span></code> being a unique identifier.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">last_review</span></code>: This feature was dropped since we used <code class="docutils literal notranslate"><span class="pre">days_since_last_review</span></code> instead.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">neighbourhood</span></code>: Given the other location-based features in the dataset, along with experimentation results, dropping <code class="docutils literal notranslate"><span class="pre">neighbourhood</span></code> permitted the best results.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">availability_365</span></code>: This feature was dropped for redundancy since we’ve opted to use <code class="docutils literal notranslate"><span class="pre">availability_ratio</span></code> which offers a normalized and more interpretable measure of availability.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">number_of_reviews</span></code>: This feature was dropped for redundancy since we used <code class="docutils literal notranslate"><span class="pre">reviews_per_month</span></code> instead.</p></li>
</ul>
<p><strong>Categorical Features:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">neighbourhood_group</span></code> and <code class="docutils literal notranslate"><span class="pre">room_type</span></code>: Both of these features are nominal values so one-hot-enconder with <code class="docutils literal notranslate"><span class="pre">handle_unknown=True</span></code> was applied.</p></li>
</ul>
<p><strong>Numeric Features:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">latitude</span></code>, <code class="docutils literal notranslate"><span class="pre">longitude</span></code>, <code class="docutils literal notranslate"><span class="pre">minimum_nights</span></code>, <code class="docutils literal notranslate"><span class="pre">calculated_host_listings_count</span></code>, <code class="docutils literal notranslate"><span class="pre">reviews_per_month</span></code>, <code class="docutils literal notranslate"><span class="pre">estimated_listed_months</span></code>, <code class="docutils literal notranslate"><span class="pre">availability_ratio</span></code>, <code class="docutils literal notranslate"><span class="pre">days_since_last_review</span></code>, <code class="docutils literal notranslate"><span class="pre">distance_from_city_center</span></code>: Standard scalar was used on these numeric features to put them on the same scale so that no feature disproportionately influences the models due to its scale.</p></li>
</ul>
<p><strong>Skewed Target Variable:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">price</span></code>: A log transformation on <code class="docutils literal notranslate"><span class="pre">price</span></code> was applied to reduce the skewness and make the distribution more normal, which can enhance the performance of the models.</p></li>
</ul>
<section id="updated-correlations">
<h4>Updated Correlations<a class="headerlink" href="#updated-correlations" title="Permalink to this heading">#</a></h4>
<p>After feature engineering and preprocessing we observe the updated Pearson and Spearman correlations, below.</p>
<figure class="align-default" id="correlation-updated-plot">
<a class="reference internal image-reference" href="_images/correlation_updated_plot.png"><img alt="_images/correlation_updated_plot.png" src="_images/correlation_updated_plot.png" style="width: 1000px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">The Pearson and Spearman correlations after feature engineering and preprocessing.</span><a class="headerlink" href="#correlation-updated-plot" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>For the engineered features we created, there are moderate correlations for <code class="docutils literal notranslate"><span class="pre">distance_from_city_center</span></code> and <code class="docutils literal notranslate"><span class="pre">longitude</span></code>, along with <code class="docutils literal notranslate"><span class="pre">days_since_last_review</span></code> and <code class="docutils literal notranslate"><span class="pre">estimated_listed_months</span></code>. Notably, we see a strong negative Spearman correlation for <code class="docutils literal notranslate"><span class="pre">reviews_per_month</span></code> and <code class="docutils literal notranslate"><span class="pre">days_since_last_review</span></code>, suggesting that as the number of reviews per month increases, the time since the last review decreases. While these two features have a strong Spearman correlation, the Pearson correlation is only -0.34. We’ve opted to keep both features at this point, as they both may provide valuable information.</p>
</section>
</section>
<section id="model-development">
<h3>Model Development<a class="headerlink" href="#model-development" title="Permalink to this heading">#</a></h3>
<p>The next step in our analysis was to build the model pipelines and evaluate the models. The scoring metric we used is <span class="math notranslate nohighlight">\(R^2\)</span> since we compared several regression models. Additional metrics, described later, were used for feature importance and further analysis.</p>
<section id="baseline-model">
<h4>Baseline Model<a class="headerlink" href="#baseline-model" title="Permalink to this heading">#</a></h4>
<p>We used the Dummy Regressor from the scikit-learn package as our baseline model. It has poor performance with a train and test (validation) <span class="math notranslate nohighlight">\(R^2\)</span> score of 0.000 and 0.000, respectively.</p>
</section>
<section id="linear-model">
<h4>Linear model<a class="headerlink" href="#linear-model" title="Permalink to this heading">#</a></h4>
<p>Ridge from scikit-learn was our first linear model which also had poor performance. The <span class="math notranslate nohighlight">\(R^2\)</span> scores for the training and test (validation) sets were 0.518 and 0.517, respectively. While these results are an improvement over the baseline model and don’t show signs of overfitting, there is still room for improvement.</p>
</section>
<section id="ensemble-models">
<h4>Ensemble Models<a class="headerlink" href="#ensemble-models" title="Permalink to this heading">#</a></h4>
<p>We experimented with three ensemble models: The Random Forest Regressor, XGBoost Regressor, and LightGBM Regressor. Overall, the ensemble models showed better results compared to the linear and baseline models. A summary table with the results is provided below.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="2" halign="left">Dummy</th>
      <th colspan="2" halign="left">Ridge</th>
      <th colspan="2" halign="left">Random Forest</th>
      <th colspan="2" halign="left">XGBoost</th>
      <th colspan="2" halign="left">LGBM</th>
    </tr>
    <tr>
      <th></th>
      <th>mean</th>
      <th>std</th>
      <th>mean</th>
      <th>std</th>
      <th>mean</th>
      <th>std</th>
      <th>mean</th>
      <th>std</th>
      <th>mean</th>
      <th>std</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>test_score</th>
      <td>-0.0</td>
      <td>0.0</td>
      <td>0.517</td>
      <td>0.019</td>
      <td>0.592</td>
      <td>0.018</td>
      <td>0.578</td>
      <td>0.018</td>
      <td>0.605</td>
      <td>0.018</td>
    </tr>
    <tr>
      <th>train_score</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.518</td>
      <td>0.002</td>
      <td>0.688</td>
      <td>0.002</td>
      <td>0.588</td>
      <td>0.003</td>
      <td>0.656</td>
      <td>0.002</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>As observed, the top two performing models are the LightGBM Regressor, which achieved a training score of 0.658 and a test score of 0.605, and the Random Forest Regressor, with a training score of 0.695 and a test score of 0.591. The gaps in the training and test scores for these models are small, indicating minimal overfitting. XGBoost follows as the third highest-performing model, with a training score of 0.596 and a test score of 0.583. All these models significantly outperform both the Ridge Regressor and the Dummy Regressor (baseline model).</p>
</section>
</section>
<section id="hyperparameter-optimization">
<h3>Hyperparameter Optimization<a class="headerlink" href="#hyperparameter-optimization" title="Permalink to this heading">#</a></h3>
<p>Hyperparameter optimization was then performed to fine-tune the ensemble models, aimed at enhancing the predictive accuracy. Using RandomizedSearchCV with various parameter spaces for each model, we were able to slightly improve the training and test scores for all three models. However, the LGBM fine-tuned model had the most promising results with the highest test score,<span class="pasted-text">0.61</span>,  and a relatively small discrepancy from the train score, <span class="pasted-text">0.686</span>.</p>
</section>
<section id="feature-selection">
<h3>Feature selection<a class="headerlink" href="#feature-selection" title="Permalink to this heading">#</a></h3>
<p>We decided to move forward with the LGBM Regressor and perform Recursive Feature Elimination with Cross-Validation (RFECV) and L1 regularization to optimize feature selection and improve model performance by identifying important features while reducing dimensionality. This model was at par with the hyperparameter-optimized LGMB model but showed more consistent train and test scores, as observed in the summary table of results below.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="2" halign="left">Dummy</th>
      <th colspan="2" halign="left">Ridge</th>
      <th colspan="2" halign="left">Random Forest</th>
      <th colspan="2" halign="left">XGBoost</th>
      <th colspan="2" halign="left">LGBM</th>
      <th colspan="2" halign="left">RF_Tuned</th>
      <th colspan="2" halign="left">XGB_Tuned</th>
      <th colspan="2" halign="left">LGBM_Tuned</th>
      <th colspan="2" halign="left">RFECV</th>
    </tr>
    <tr>
      <th></th>
      <th>mean</th>
      <th>std</th>
      <th>mean</th>
      <th>std</th>
      <th>mean</th>
      <th>std</th>
      <th>mean</th>
      <th>std</th>
      <th>mean</th>
      <th>std</th>
      <th>mean</th>
      <th>std</th>
      <th>mean</th>
      <th>std</th>
      <th>mean</th>
      <th>std</th>
      <th>mean</th>
      <th>std</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>test_score</th>
      <td>-0.0</td>
      <td>0.0</td>
      <td>0.517</td>
      <td>0.019</td>
      <td>0.592</td>
      <td>0.018</td>
      <td>0.578</td>
      <td>0.018</td>
      <td>0.605</td>
      <td>0.018</td>
      <td>0.594</td>
      <td>0.006</td>
      <td>0.611</td>
      <td>0.014</td>
      <td>0.610</td>
      <td>0.014</td>
      <td>0.607</td>
      <td>0.019</td>
    </tr>
    <tr>
      <th>train_score</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.518</td>
      <td>0.002</td>
      <td>0.688</td>
      <td>0.002</td>
      <td>0.588</td>
      <td>0.003</td>
      <td>0.656</td>
      <td>0.002</td>
      <td>0.794</td>
      <td>0.000</td>
      <td>0.708</td>
      <td>0.002</td>
      <td>0.686</td>
      <td>0.003</td>
      <td>0.652</td>
      <td>0.002</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="feature-importances">
<h3>Feature Importances<a class="headerlink" href="#feature-importances" title="Permalink to this heading">#</a></h3>
<p>Given that the top two test scores are 0.610 for the LGBM Regressor and 0.607 for the RFECV model, we proceeded with the RFECV model due to its smaller discrepancy between training and test scores. Now, we dive further into the feature importances for more insight.</p>
<p>The RFECV selected features, with their corresponding importance value are listed below.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
</style>
<table id="T_ca5c7">
  <thead>
    <tr>
      <th id="T_ca5c7_level0_col0" class="col_heading level0 col0" >Feature</th>
      <th id="T_ca5c7_level0_col1" class="col_heading level0 col1" >Importance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_ca5c7_row0_col0" class="data row0 col0" >longitude</td>
      <td id="T_ca5c7_row0_col1" class="data row0 col1" >881</td>
    </tr>
    <tr>
      <td id="T_ca5c7_row1_col0" class="data row1 col0" >availability_ratio</td>
      <td id="T_ca5c7_row1_col1" class="data row1 col1" >749</td>
    </tr>
    <tr>
      <td id="T_ca5c7_row2_col0" class="data row2 col0" >distance_from_city_center</td>
      <td id="T_ca5c7_row2_col1" class="data row2 col1" >674</td>
    </tr>
    <tr>
      <td id="T_ca5c7_row3_col0" class="data row3 col0" >latitude</td>
      <td id="T_ca5c7_row3_col1" class="data row3 col1" >645</td>
    </tr>
    <tr>
      <td id="T_ca5c7_row4_col0" class="data row4 col0" >minimum_nights</td>
      <td id="T_ca5c7_row4_col1" class="data row4 col1" >598</td>
    </tr>
    <tr>
      <td id="T_ca5c7_row5_col0" class="data row5 col0" >calculated_host_listings_count</td>
      <td id="T_ca5c7_row5_col1" class="data row5 col1" >517</td>
    </tr>
    <tr>
      <td id="T_ca5c7_row6_col0" class="data row6 col0" >estimated_listed_months</td>
      <td id="T_ca5c7_row6_col1" class="data row6 col1" >473</td>
    </tr>
    <tr>
      <td id="T_ca5c7_row7_col0" class="data row7 col0" >days_since_last_review</td>
      <td id="T_ca5c7_row7_col1" class="data row7 col1" >472</td>
    </tr>
    <tr>
      <td id="T_ca5c7_row8_col0" class="data row8 col0" >reviews_per_month</td>
      <td id="T_ca5c7_row8_col1" class="data row8 col1" >437</td>
    </tr>
    <tr>
      <td id="T_ca5c7_row9_col0" class="data row9 col0" >room_type_Shared room</td>
      <td id="T_ca5c7_row9_col1" class="data row9 col1" >99</td>
    </tr>
    <tr>
      <td id="T_ca5c7_row10_col0" class="data row10 col0" >room_type_Entire home/apt</td>
      <td id="T_ca5c7_row10_col1" class="data row10 col1" >74</td>
    </tr>
    <tr>
      <td id="T_ca5c7_row11_col0" class="data row11 col0" >neighbourhood_group_Manhattan</td>
      <td id="T_ca5c7_row11_col1" class="data row11 col1" >26</td>
    </tr>
    <tr>
      <td id="T_ca5c7_row12_col0" class="data row12 col0" >neighbourhood_group_Bronx</td>
      <td id="T_ca5c7_row12_col1" class="data row12 col1" >20</td>
    </tr>
    <tr>
      <td id="T_ca5c7_row13_col0" class="data row13 col0" >neighbourhood_group_Brooklyn</td>
      <td id="T_ca5c7_row13_col1" class="data row13 col1" >19</td>
    </tr>
    <tr>
      <td id="T_ca5c7_row14_col0" class="data row14 col0" >neighbourhood_group_Queens</td>
      <td id="T_ca5c7_row14_col1" class="data row14 col1" >16</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>Noticeably, features related to location like <code class="docutils literal notranslate"><span class="pre">longitude</span></code>, <code class="docutils literal notranslate"><span class="pre">distance_from_city_center</span></code>, and <code class="docutils literal notranslate"><span class="pre">latitude</span></code> have high importance, along with features related to availability and booking, like <code class="docutils literal notranslate"><span class="pre">availability_ratio</span></code> and <code class="docutils literal notranslate"><span class="pre">minimum_nights</span></code>. Whereas, specific neighbourhood groups are showing less importance in comparison.</p>
</section>
<section id="test-set-scoring-a-name-1-a">
<h3>Test Set Scoring <a name="1"></a><a class="headerlink" href="#test-set-scoring-a-name-1-a" title="Permalink to this heading">#</a></h3>
<p>We use R² for consistency with our previous analysis. We also calculated the Mean Absolute Error (MAE), as it handles outliers well, and provides additional interpretability and robustness in evaluating the RFECV model.</p>
<p>The final <span class="math notranslate nohighlight">\(R^2\)</span> test score is <span class="pasted-text">0.61</span>. While the test MAE is <span class="pasted-text">58.77</span>. Additionally, the MAE scores of the Linear and Dummy models are displayed below, for comparison.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
</style>
<table id="T_62818">
  <thead>
    <tr>
      <th id="T_62818_level0_col0" class="col_heading level0 col0" >Model</th>
      <th id="T_62818_level0_col1" class="col_heading level0 col1" >MAE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_62818_row0_col0" class="data row0 col0" >RFECV</td>
      <td id="T_62818_row0_col1" class="data row0 col1" >58.770000</td>
    </tr>
    <tr>
      <td id="T_62818_row1_col0" class="data row1 col0" >Linear</td>
      <td id="T_62818_row1_col1" class="data row1 col1" >64.270000</td>
    </tr>
    <tr>
      <td id="T_62818_row2_col0" class="data row2 col0" >Dummy</td>
      <td id="T_62818_row2_col1" class="data row2 col1" >86.620000</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>The <span class="math notranslate nohighlight">\(R^2\)</span> score of 0.61 tells us that the RFECV model explains 61% of the variability in the listing prices. While this is a moderate level of performance, there is 39% of the variability that is not explained. Additionally, the MAE of 58.77. tells us that the RFECV model’s predictions are $58.77 away from the actual listing prices on average. This is an advancement from the Dummy and Linear model, but there is still room for improvement.</p>
</section>
<section id="shap-values-a-name-1-a">
<h3>SHAP Values <a name="1"></a><a class="headerlink" href="#shap-values-a-name-1-a" title="Permalink to this heading">#</a></h3>
<p>We delved deeper into the analysis by looking at SHAP values to understand the influence of specific features on individual predictions. It is important to note, that due to the log transformation on our target value, the SHAP values become slightly less interpretable since the units are <em>log of dollars</em>. However, the SHAP plots serve to illustrate the relative impact of each feature on the model’s predictions, providing valuable insights into feature importance and interactions.</p>
<section id="shap-summary-plot">
<h4>SHAP Summary Plot<a class="headerlink" href="#shap-summary-plot" title="Permalink to this heading">#</a></h4>
<p>First, we consider the SHAP Summary plot which provides an overview of all SHAP values for all data points in the test set.</p>
<figure class="align-default" id="shap-summary">
<a class="reference internal image-reference" href="_images/shap_summary.png"><img alt="_images/shap_summary.png" src="_images/shap_summary.png" style="width: 1000px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text">The SHAP summary plot for the test set.</span><a class="headerlink" href="#shap-summary" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>This plot provides evidence that characteristics like the type of room, the distance from the city center, and the availability of the listing play a clear role in predicting the listing price. For instance, the red cluster of points for <code class="docutils literal notranslate"><span class="pre">room_type_Entire</span> <span class="pre">home/apt</span></code> indicates that listings where users get to rent out the entire place contribute significantly to increasing the model’s predicted listing price. Whereas, listings that don’t rent out the entire place (indicated by the blue clusters for <code class="docutils literal notranslate"><span class="pre">room_type_Entire</span> <span class="pre">home/apt</span></code>) contribute by decreasing the predicted price. This interpretation is somewhat consistent with the conclusion we can gain from the clusters for <code class="docutils literal notranslate"><span class="pre">room_type_Shared</span> <span class="pre">room</span></code>. Likewise, the extended blue cluster for <code class="docutils literal notranslate"><span class="pre">distance_from_city_center</span></code> indicates a closer distance to the city center will contribute to higher predicted prices, and the red cluster indicates a larger distance from the city center will contribute to lower predicted prices. The remaining features can be analyzed similarly, but we see some features having less influence like <code class="docutils literal notranslate"><span class="pre">neighbourhood_group_Brooklyn</span></code>, or less clear-cut divisions, like <code class="docutils literal notranslate"><span class="pre">calculated_host_listings_count</span></code>.</p>
</section>
<section id="shap-values-for-individual-predictions">
<h4>SHAP Values for Individual Predictions<a class="headerlink" href="#shap-values-for-individual-predictions" title="Permalink to this heading">#</a></h4>
<p>Next, we focus on two specific predictions (a high-value and low-value) from the test set to gain a deeper understanding of the model’s predictions and the driving factors behind them.</p>
<p>The plot below gives insight into how different features impacted the model’s prediction, resulting in a predicted value of <span class="math notranslate nohighlight">\(f(x) = 3.919\)</span> (or <span class="math notranslate nohighlight">\(\$50.35\)</span>), which is well below the average (or expected) value of <span class="math notranslate nohighlight">\(E[f(x)] = 4.725\)</span> (or <span class="math notranslate nohighlight">\(\$113.27\)</span>). The  <code class="docutils literal notranslate"><span class="pre">room_type_entire</span> <span class="pre">home/apt</span></code> had the most negative impact, reducing the prediction by -0.47. Whereas, the <code class="docutils literal notranslate"><span class="pre">availability_ratio</span></code> value contributes positively by increasing the prediction by 0.3. The other features follow similarly, either increasing (those in red) or decreasing (those in blue) the prediction value.</p>
<figure class="align-default" id="shap-less-plot">
<a class="reference internal image-reference" href="_images/shap_less_plot.png"><img alt="_images/shap_less_plot.png" src="_images/shap_less_plot.png" style="width: 1000px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text">The SHAP plot for a small predicted value.</span><a class="headerlink" href="#shap-less-plot" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>In the plot below, we have an example data point with a much higher prediction of <span class="math notranslate nohighlight">\(f(x) = 5.389\)</span> (or <span class="math notranslate nohighlight">\(\$218.98\)</span>). We see that the <code class="docutils literal notranslate"><span class="pre">room_type_entire</span> <span class="pre">home/apt</span></code> value has the largest positive impact, increasing the prediction by 0.41. Likewise, <code class="docutils literal notranslate"><span class="pre">distance_from_city_center</span></code> has the second largest impact, increasing the prediction by 0.21. As before, the other features had a less significant impact, either increasing or decreasing the predicted value.</p>
<figure class="align-default" id="shap-gr-plot">
<a class="reference internal image-reference" href="_images/shap_gr_plot.png"><img alt="_images/shap_gr_plot.png" src="_images/shap_gr_plot.png" style="width: 1000px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text">The SHAP plot for a large predicted value.</span><a class="headerlink" href="#shap-gr-plot" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
</section>
<section id="conclusions">
<h2>Conclusions<a class="headerlink" href="#conclusions" title="Permalink to this heading">#</a></h2>
<p>To identify the optimal model for predicting Airbnb listing prices, this analysis explored a variety of models, beginning with a baseline Dummy Regressor and gradually increasing in complexity. Early insights from our EDA gave us a foundational understanding of the feature distributions, serving as a guide for feature engineering and model development. Engineered features, like distance from the city center, enhanced the models’ abilities to capture patterns in the data—as indicated by a high feature importance value and reflected in the SHAP summary plot. After performing hyperparameter optimization and recursive feature selection we arrived at the best-performing RFECV model.</p>
<p>The RFECV model utilizes recursive feature elimination to optimize feature selection and reduce dimensionality while incorporating cross-validation. From the hyperparameter optimization results, we decided to implement RFECV with the top-performing LGBM Regressor, along with L1 regularization to prevent overfitting. The RFECV model achieved an <span class="math notranslate nohighlight">\(R^2\)</span> test score of 0.61. This score reflects a moderate to good fit and is relatively consistent with the 0.65 train score. However, a score of 0.61 reveals that 39% of the variability in listing price can not be explained by the RFECV model, leaving room for improvement.</p>
<p>Additionally, the RFECV model achieved an MAE of <span class="math notranslate nohighlight">\(58.75. While this is an improvement from the dummy and linear models, it too signifies a sub-optimal level of performance, when we consider the median listing price of \)</span>106 in the test set. Despite this, insight from the feature importances and SHAP values provides quantifiable measures for the impact the different features have on the model’s predictions. Overall, room type, location features (like longitude and distance from the city center), and minimum nights, appear valuable in predicting the the listing prices.</p>
<section id="limitations-and-future-work">
<h3>Limitations and Future-work<a class="headerlink" href="#limitations-and-future-work" title="Permalink to this heading">#</a></h3>
<p>Despite the thorough methods implemented in this analysis, the sub-optimal model performance can be attributed to a few factors. Firstly, 36% of the listings had listed 0 available days for booking. With no other information on why these listings were unavailable or how long they have been unavailable, the model can not capture external factors that could be at play for these listings. For instance, if a listing has been unavailable for a long time its listing price could be outdated. This uncertainty on such a large portion of the data causes lots of noise, making it challenging for the models to understand patterns in the data. More information on these listings would allow for appropriate handling of these data points.</p>
<p>Furthermore, the outliers in the target variable (price) pose challenges to model performance. 6% of listing prices were greater than 1.5 times the interquartile range. These outliers can skew the model performance by distorting the patterns in the data. While tree-based models are generally less sensitive to outliers, the large amount of outliers can still negatively impact model performance. Comparing model performance after removing outliers or exploring additional ensemble methods, like stacking, could improve results. Lastly, it’s notable that a very small portion of the listings had a price listed as 0—indicative of errors in the data. While this portion is small it raises concern with data quality.</p>
<p>In conclusion, while this analysis remains robust in its efforts to predict Airbnb listing prices, the presence of data limitations and outliers requires further refinement. Future work could focus on exploring advanced ensemble models, using updated data, and ensuring data quality.</p>
</section>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading">#</a></h2>
<p>Airbnb. (2024). <em>About us</em>. URL: <a class="reference external" href="https://news.airbnb.com/about-us/">https://news.airbnb.com/about-us/</a></p>
<section id="core-libraries">
<h3>Core Libraries<a class="headerlink" href="#core-libraries" title="Permalink to this heading">#</a></h3>
<p>Hunter, J. D. (2007). <em>Matplotlib: A 2D Graphics Environment.</em> Computing in Science &amp; Engineering, 9(3), 90-95. URL: <a class="reference external" href="https://matplotlib.org/">https://matplotlib.org/</a></p>
<p>Lundberg, S. M., &amp; Lee, S. I. (2017). <em>A Unified Approach to Interpreting Model Predictions.</em> In Advances in Neural Information Processing Systems (NIPS 2017). URL: <a class="reference external" href="https://shap.readthedocs.io/en/latest/">https://shap.readthedocs.io/en/latest/</a></p>
<p>McKinney, W. (2010). <em>Data Analysis with Python and Pandas.</em> URL: <a class="reference external" href="https://pandas.pydata.org/">https://pandas.pydata.org/</a></p>
<p>Pedregosa, F., et al. (2011). <em>Scikit-learn: Machine Learning in Python.</em> Journal of Machine Learning Research, 12, 2825-2830. URL: <a class="reference external" href="https://scikit-learn.org/">https://scikit-learn.org/</a></p>
<p>Van der Walt, S., Colbert, S. C., &amp; Varoquaux, G. (2011). <em>The NumPy Array: A Structure for Efficient Numerical Computation.</em> Computing in Science &amp; Engineering, 13(2), 22-30. URL: <a class="reference external" href="https://numpy.org/">https://numpy.org/</a></p>
<p>Vega, J., &amp; Altair Development Team. (2017). <em>Altair: A Declarative Statistical Visualization Library for Python.</em> URL: <a class="reference external" href="https://altair-viz.github.io/">https://altair-viz.github.io/</a></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#method-results">Method &amp; Results</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-description">Data Description</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exploratory-data-analysis">Exploratory Data Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#distribution-of-categorical-features">Distribution of Categorical Features</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#distribution-of-numeric-features">Distribution of Numeric Features</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#distribution-of-the-target-variable-price">Distribution of the Target Variable: Price</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#correlation-of-numeric-variables">Correlation of Numeric Variables</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-cleaning">Data Cleaning</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-engineering">Feature Engineering</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preprocessing-and-transformations">Preprocessing and Transformations</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#updated-correlations">Updated Correlations</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-development">Model Development</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#baseline-model">Baseline Model</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-model">Linear model</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ensemble-models">Ensemble Models</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hyperparameter-optimization">Hyperparameter Optimization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-selection">Feature selection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-importances">Feature Importances</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-set-scoring-a-name-1-a">Test Set Scoring <a name="1"></a></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shap-values-a-name-1-a">SHAP Values <a name="1"></a></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#shap-summary-plot">SHAP Summary Plot</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#shap-values-for-individual-predictions">SHAP Values for Individual Predictions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusions">Conclusions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations-and-future-work">Limitations and Future-work</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#core-libraries">Core Libraries</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Karan Khubdikar, Mo Norouzi, Nicole Bidwell
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>